MELTS-pMELTS Examples (Jupyter notebooks)
***************************************************

The **Notebooks/MELTS-pMELTS** folder contains Jupyter notebooks that implement MELTS and pMELTS model calculations. (See the `MELTS website <http://melts.ofm-research.org>`_ for help with which version of MELTS/pMELTS to use.) 

    Module used:  
        * Equilibrate


**The links below access static versions only.** You can access executable versions from the Notebooks folder in the repository.  

- :doc:`MELTS-v1.0.2-equilibrium<MELTS-v1.0.2-equilibrium>`

  Illustrates equilibrium crystallization calculations over a sequence of temperatures using the original calibration of rhyolite-MELTS.

- :doc:`MELTS-v1.0.2-fractionation<MELTS-v1.0.2-fractionation>`

  Illustrates fractional crystallization calculations over a sequence of temperatures using the original calibration of rhyolite-MELTS.

- :doc:`MELTS-v1.1.0-equilibrium<MELTS-v1.1.0-equilibrium>`

  Illustrates equilibrium crystallization calculations over a sequence of temperatures using the H\ :sub:`2`\ O-CO\ :sub:`2`\  fluid model of Ghiorso and Gualda, adjusted to recover the ternary minimum in the two-feldspar-quartz-fluid saturated "ternary" system.

- :doc:`MELTS-v1.2.0-equilibrium<MELTS-v1.2.0-equilibrium>`

  Illustrates equilibrium crystallization calculations over a sequence of temperatures using the H\ :sub:`2`\ O-CO\ :sub:`2`\  fluid model of Ghiorso and Gualda. This model should not be used for the two-feldspar-quartz-fluid saturated "ternary" system.

- :doc:`pMELTS-v5.6.1-melting<pMELTS-v5.6.1-melting>`

  Illustrates equilibrium partial melting calculations over a sequence of temperatures and pressures using the pMELTS model on a peridotite bulk composition.

- :doc:`pMELTS-v5.6.1-adiabatic<pMELTS-v5.6.1-adiabatic>`

  Illustrates equilibrium partial melting calculations over a sequence of pressures under adiabatic constraints using the pMELTS model on a peridotite bulk composition.

