Solutions Examples (Jupyter notebooks)
***************************************************

The **Notebooks/Solutions** folder contains Jupyter notebooks that illustrate calculation of the thermodynamic properties of non-aqueous solutions.

    Modules used:  
        * Model
        * Phases
        
**The links below access static versions only.** You can access executable versions from the Notebooks folder.        

- :doc:`Clinopyroxene-MELTS<Clinopyroxene-MELTS>`

  Illustrates calculation of the thermodynamic properties of clinopyroxene solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.  

- :doc:`Feldspar-MELTS<Feldspar-MELTS>`

  Illustrates calculation of the thermodynamic properties of feldspar solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.  

- :doc:`Feldspar-ss-Berman<Feldspar-ss-Berman>`

  Illustrates calculation of the thermodynamic properties of feldspar solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.

- :doc:`Pyroxene-Geothermometer<Pyroxene-Geothermometer>` 

  Illustrates construction of a two-pyroxene geothermometer using thermodynamic properties from the MELTS package as exposed by ThermoEngine Python wrappers. Calculations rely on Python optimization tools to compute the equilibrium temperature.
